NEXT_PUBLIC_SUPABASE_URL=https://bpiaskernlcagmajxbqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaWFza2VybmxjYWdtYWp4YnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MzE2MDcsImV4cCI6MjAzMDMwNzYwN30.eIdNd6NylPxckGWk0BAcyqqfEDy2R9lc3loJ2MweINU
NEXT_PUBLIC_PROJECT_ID=f7ea723b61523c862da774c3fac11ed9
NEXT_PUBLIC_CONTRACT_ADDRESS=0x7A636D1b15EF1B940142FE41a4C5Be5eb5a9122a